# integration-control-plane

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  build.sh  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.gradle
.github/: .coderabbit.yaml
.github/workflows/: pr-check.yml  release.yml
components/: pom.xml
components/org.wso2.dashboard.security.user.core/: pom.xml
components/org.wso2.ei.dashboard.bootstrap/: pom.xml
components/org.wso2.ei.dashboard.core/: pom.xml
components/org.wso2.micro.integrator.dashboard.utils/: pom.xml
components/org.wso2.micro.integrator.dashboard.web/: pom.xml
components/org.wso2.micro.integrator.dashboard.web/web-app/: package-lock.json
conf/security/: client-truststore.jks  keystore.p12
distribution/: pom.xml
distribution/scripts/: ciphertool.bat  ciphertool.sh  icp.bat  icp.sh  run.bat  run.sh
docs/: password-hashing-configuration.md
frontend/: .gitignore  .prettierrc  CLAUDE.md  HOUSE_RULES.md  README.md  RUNTIME_CONFIG.md  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
frontend/public/: config.json
frontend/src/: App.tsx  index.css  main.tsx  nav.ts  paths.ts
frontend/src/api/: artifactToggleMutations.ts  auth.ts  authQueries.ts  graphql.ts  logs.ts  metrics.ts  mutations.ts  queries.ts
frontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx  tokenManager.ts
frontend/src/components/: ArtifactDetail.tsx  ArtifactTabs.tsx  Authorized.tsx  CodeViewer.tsx  DataTable.tsx  EmptyListing.tsx  EntryPoints.tsx  FloatingNavMenu.tsx  IntegrationTypesCard.tsx  LoginBox.tsx  LoginForm.tsx  Logo.tsx  NotFound.tsx  PageHeader.tsx  SearchField.tsx  artifact-config.tsx
icp-frontend/public/: index.html
icp-frontend/src/: App.tsx
icp_integration_tests/: Ballerina.toml  Config.toml  Dependencies.toml  README.md
icp_integration_tests/tests/: Config.toml  admin_connection_test.bal  project_component_test.bal  runtime_heartbeat_test.bal  test_clients.bal
icp_server/: Ballerina.toml  Config.toml  Dependencies.toml  README.md  auth.bal  auth_service.bal  build.Dockerfile  build.gradle  config.bal  default_auth_backend.bal  default_user_service.bal  docker-compose.local.yml  docker-compose.mssql.yml  docker-compose.mysql.yml  docker-compose.observability.yml  docker-compose.postgresql.yml  docker-compose.test.yml  graphql_api.bal  init.bal  observability_service.bal  opensearch_adapter_service.bal  rbac_v2_implementation.md  refresh_token_cleanup_scheduler.bal  runtime_offline_scheduler.bal  runtime_service.bal  schema_graphql.graphql  types.bal  webserver.bal
icp_server/custom_auth/: AUTH_BACKEND_IMPLEMENTATION.md  OIDC_SETUP_GUIDE.md  auth-backend-openapi.yaml
icp_server/database/: credentials_db.mv.db  credentialsdb.mv.db  icp_db.mv.db  icpdb.mv.db  icpdb.trace.db
icp_server/docs/: control-command-processing.md
icp_server/k6_perf/: .gitignore  README.md  graphql-queries.js  k6-load-test-data-h2.sql  load-test.js  setup-data.js  test-config.js
icp_server/modules/auth/: access_resolver.bal  context_builder.bal  oidc.bal  permission_checker.bal  utils.bal
icp_server/modules/observability/: spec.bal
icp_server/modules/storage/: artifact_repository.bal  auth_repository.bal  auth_token_repository.bal  base_repository.bal  component_repository.bal  config.bal  connection_manager.bal  database_dialect.bal  environment_repository.bal  error_mapper.bal  h2_repository_impl.bal  heartbeat_repository.bal  init.bal  mysql_repository.bal  mysql_repository_impl.bal  project_repository.bal  repository_common.bal  repository_impl.bal  runtime_repository.bal  user_repository.bal
icp_server/modules/types/: auth_types.bal  types.bal
icp_server/modules/utils/: auth_utils.bal  cipher.bal  utils.bal
icp_server/resources/db/: Dockerfile  Dockerfile.mssql  Dockerfile.postgresql  entrypoint.mssql.sh  entrypoint.sh  mysql_init.sql  test.Dockerfile
icp_server/resources/db/init-scripts/: credentials_h2_init.sql  credentials_mssql_init.sql  credentials_mysql_init.sql  credentials_postgresql_init.sql  h2_init.sql  h2_test_data.sql  mssql_init.sql  mysql_init.sql  mysql_test_data_init.sql  postgresql_init.sql
icp_server/resources/db/migration-scripts/: README.md  v1_to_v2_mssql.sql  v1_to_v2_mysql.sql
icp_server/resources/observability/opensearch-observability-dashboard/: docker-compose.yml
icp_server/resources/observability/opensearch-observability-dashboard/config/: .env
icp_server/resources/observability/opensearch-observability-dashboard/config/dashboards/: opensearch_dashboards.yml
icp_server/resources/observability/opensearch-observability-dashboard/config/data-prepper/: pipelines.yaml.template
icp_server/resources/observability/opensearch-observability-dashboard/config/fluent-bit/: fluent-bit.conf  parsers.conf
icp_server/resources/observability/opensearch-observability-dashboard/config/fluent-bit/scripts/: scripts.lua
icp_server/resources/observability/opensearch-observability-dashboard/setup/: index-template-request.json  opensearch-dashboards-template.ndjson
icp_server/tests/: Config.toml  README.md  auth_tests.bal  auth_tests_v2.bal  component_graphql_tests.bal  environment_graphql_tests.bal  graphql_api_simple_test.bal  graphql_mock_test.bal  graphql_unit_test.bal  mock_oidc_provider.bal  oidc_tests.bal  password_tests.bal  project_graphql_tests.bal  rbac_tests.bal  refresh_token_api_tests.bal  refresh_token_storage_tests.bal  refresh_token_utils_tests.bal  role_management_tests.bal  runtime_graphql_tests.bal  test_utils.bal  token_refresh_tests.bal  token_renew_tests.bal  user_management_tests.bal
integration/: pom.xml
integration/org.wso2.micro.integrator.dashboard.integration.tests/: pom.xml
ipaas/: HOUSE_RULES.md  eslint.config.js  package.json  pnpm-lock.yaml  vite.config.ts
ipaas/public/: config.json  config.json.example
ipaas/src/: App.tsx  main.tsx  nav.ts  paths.ts
kubernetes/: SETUP.md  backend-tls-policy.yaml  cert.yaml  deployment.yaml  gateway.yaml  issuer.yaml  route.yaml  service.yaml
(+175 files in other folders)
