# Gradle Build Properties
# WSO2 Integration Control Plane

# Gradle version
org.gradle.gradle.version=8.5

# JVM settings
org.gradle.jvmargs=-Xmx2048m

# Parallel builds
org.gradle.parallel=true

# Build cache
org.gradle.caching=true

# Daemon settings
org.gradle.daemon=true
org.gradle.daemon.idletimeout=60000

# Project configuration
project.name=integration-control-plane
project.version=2.0.0
project.group=wso2

# Ballerina configuration
ballerina.build.skipTests=false
ballerina.build.outputDirectory=target

# Docker configuration
docker.registry=wso2
docker.imageTag=latest

# Build output
org.gradle.console=plain
org.gradle.logging.level=info
