# Copyright (c) 2026, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

FROM mcr.microsoft.com/azure-sql-edge:latest

ENV ACCEPT_EULA=1
ENV MSSQL_SA_PASSWORD=YourStrong@Passw0rd
ENV MSSQL_DB=icp_database

USER root

# Get go-sqlcmd (compatible with ARM)
RUN mkdir -p /opt/mssql-tools18/bin && cd /opt/mssql-tools18/bin && wget https://github.com/microsoft/go-sqlcmd/releases/download/v0.8.0/sqlcmd-v0.8.0-linux-arm64.tar.bz2 \
    && bzip2 -d sqlcmd-v0.8.0-linux-arm64.tar.bz2 && tar -xvf sqlcmd-v0.8.0-linux-arm64.tar && chmod 755 sqlcmd

# Create directory for init scripts
RUN mkdir -p /docker-entrypoint-initdb.d

# Copy initialization script
COPY ./init-scripts/mssql_init.sql /docker-entrypoint-initdb.d/

# Copy entrypoint script
COPY ./entrypoint.mssql.sh /usr/local/bin/

RUN chmod +x /usr/local/bin/entrypoint.mssql.sh && \
    chmod -R 755 /docker-entrypoint-initdb.d

ENTRYPOINT ["/usr/local/bin/entrypoint.mssql.sh"]
