entry-pipeline:
  delay: "100"
  source:
    otel_trace_source:
      port: 4317
      ssl: false
  sink:
    - pipeline:
        name: "raw-pipeline"
    - pipeline:
        name: "service-map-pipeline"
    - stdout: {}

raw-pipeline:
  source:
    pipeline:
      name: "entry-pipeline"
  processor:
    - otel_traces:
  sink:
    - opensearch:
        hosts: [ "https://opensearch:9200" ]
        username: "admin"
        password: ${OPENSEARCH_INITIAL_ADMIN_PASSWORD}
        insecure: true        
        index_type: trace-analytics-raw

service-map-pipeline:
  delay: "100"
  source:
    pipeline:
      name: "entry-pipeline"
  processor:
    - service_map:
  sink:
    - opensearch:
        hosts: [ "https://opensearch:9200" ]
        username: "admin"
        password: ${OPENSEARCH_INITIAL_ADMIN_PASSWORD}
        insecure: true
        index_type: trace-analytics-service-map
